<!DOCTYPE html>
<html>
    <head>
    <style>
        .topnav {
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        .topnav a {
            color: black;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: x-large;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a:active {
            background-color: antiquewhite;
            color: #ddd;
        }
        .innernav{
            float: right;
        }
        .button {
            color: azure;
            background-color: black;
            font-size: x-large;
        }
        .contact{
            font-size: x-large;
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #eee0ff;
            overflow:auto;
        }   
        .contact .leftdiv{
            float: left;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .contact .rightdiv{
            float: right;
            padding-right: 50px;
            padding-left: 50px;
        }
        .leftform{
            float:left;
            font-size: xx-large;
            padding-left: 700px;
            padding-right: 50px;
            padding-bottom: 400px;
            padding-top: 50px;
        
        }
        .rightform {
            float:right;
            font-size: xx-large;
            padding-left: 50px;
            padding-right: 700px;
            padding-bottom: 400px;
            padding-top: 50px;
            
        }
    </style>
    </head>
<body>
    <div class="topnav" id='mytopnav'>
        <a href="#home"><b>JOINING THE DOTS</b></a>
        <div class="innernav">
            <a href="#home"class="active">Home</a>
            <a href="#about">About us</a>
            <a href="#what">What we do</a>
            <a href="#media">Media</a>
            <a href="#contact">Contact</a>
            <button class="button"><b>DONATE</button>
        </div>
    </div>
    <hr>
    <div class="contact">
        <div class="leftdiv">
            <h2><b>contact us</b></h2><br>
            <h1><i><b>We'd love to hear from you</b></i></h1><br>
            <p>Have any question in mind or wants to enquire?</p><br>
        </div>
        <div class="rightdiv">
            <h2><b>Let's talk</b></h2><br>
            <p>9832930133</p>
            <br>
            <h2><b>Head office</b></h2>
            <br>
            <p>Banglore,karnataka</p><br>
            <h2><b>Branch office</b></h2>
            <p>JTD Foundation,Palamaner,Andhrapradesh</p>
        </div>
    </div>
    <hr>
    <forms>
        <div class="leftform">
            <label for="fname">First name</label><br>
            <br>
            <input type="text"></input><br>
            <br><br>
            <label for="email">Email id</label><br>
            <br>
            <input type="email"></input><br>
        </div>
        <div class="rightform">
            <label for="lname">Last name</label><br>
            <br>
            <input type="lname"></input><br>
            <br><br>
            <label for="subject">Subject</label><br> 
            <br>
            <input type="text"></input><br>
        </div>
        

    </forms>
</body>
</html>